<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description"
            content="Web pages exploring the evolution of website design across the 90s, 2000s, 2010s, and 2020s.">
        <meta name="author" content="Theodore Moreland">

        <title>Decades</title>

        <link rel="icon" type="image/png" href="static/images/icons/favicon.ico">
        <link rel="stylesheet" href="static/css/style.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
        </style>
    </head>

    <body id="two-thousand-twenties">
        <p>Nothing to see here yet...</p>
        <ul>
            <a href="./index.html">
                <li>dec &bull; ades</li>
            </a>
            <a href="./1990s.html">
                <li>90s</li>
            </a>
            <a href="#">
                <li>2000s</li>
            </a>
            <a href="./2010s.html">
                <li>2010s</li>
            </a>
            <a href="./resources.html">
                <li>Resources</li>
            </a>
        </ul>
    </body>

</html>